                                         Trabajo Práctico N.º 2


BNF lexica del lenguaje mini

<token> ::= programa|fin-programa|leer|escribir|entero

<identificador> ::= <letra> | <identificador> <letra> | <identificador> <digito>

<constante> ::= <digito> | <constante> <digito>

<operador> ::= +|-|*|/|%

<asignacion> ::= <<

<puntuacion> ::= ;|,|( | )|//

<digito> ::= 0|1|2|3|4|5|6|7|8|9

<letra> ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|



BNF sintactica del lenguaje mini

<lenguajeMini> ::= programa <sentencias> fin-programa

<sentencias> ::= <sentencias><unaSentencia> | <unaSentencia> | e

<unaSentencia> ::= <identificador> <- <expresion> | entero <identificador> | leer(<listaIdentificadores>) | escribir(<listaExpresiones>)

<listaIdentificadores> ::= <listaIdentificadores>,<identificador> | <identificador>

<listaExpresiones> ::= <listaExpresiones>,<expresion> | <expresion>

<expresion> ::= <expresion> + <termino> | <expresion> - <termino> | <termino>

<termino> ::= <termino> * <factor> | <termino> / <factor> | <termino> % <factor> | <termino>

<factor> ::= <dato> | - <dato>

<dato> ::= <constante> | <identificador> | (<expresion>)

